SORU 1

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

ÇÖZÜM 1

[22,27,16,2,18,6] # Aşama 0
[2,22,27,16,18,6] # Aşama 1
[2,6,22,27,16,18] # Aşama 2
[2,6,16,22,27,18] # Aşama 3
[2,6,16,18,22,27] # Aşama 4

Dizideki eleman sayısı = n
n+(n-1)+(n-2)+...+1 = n(n+1)/2 = (n^2+n)/2 sayısında işlem
Domine eden terim -> n^2
Big O Notation : O(n^2)

18 sayısı dizi sıralıyken 6 elemandan 4.südür. Dolayısıyla Average Case'e girer.

SORU 2

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

ÇÖZÜM 2

[7,3,5,8,2,9,4,15,6] # Aşama 0
[3,7,5,8,2,9,4,15,6] # Aşama 1
[3,5,7,8,2,9,4,15,6] # Aşama 2
[3,5,6,8,2,9,4,15,7] # Aşama 3
[3,5,6,7,2,9,4,15,8] # Aşama 4
