Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

Çözüm

[16,21,11,8,12,22]              # Aşama 0
[16,21,11] [8,12,22]            # Aşama 1
[16] [21,11] [8,12] [22]        # Aşama 2
[16] [21] [11] [8] [12] [22]    # Aşama 3
[16] [11,21] [8,12] [22]        # Aşama 4
[11,16,21] [8,12,22]            # Aşama 5
[8,11,12,16,21,22]              # Aşama 6

Her bir aşamada n mertebesinde işlem yapılıyor. -> O(n)
Aşamalar boyunca işlemler her seferinde yarıya indiği için, n elemanlı bir array'de işlem sayısı x, 2^x=n ile tayin edilebilir. (x=logn)
Dolayısıyla toplam aşama sayısı logn mertebesindedir. -> O(logn)
Sort algoritmasındaki işlem mertebesi ise bu iki işlem mertebelerinin çarpılmasıyla elde edilir. -> O(nlogn)
