insert into employee (id, name, birthday, email) values (1, 'Ichabod Von Helmholtz', '09.03.1986', 'ivon0@ed.gov');
insert into employee (id, name, birthday, email) values (2, 'Annice Savaage', '25.05.1996', 'asavaage1@alexa.com');
insert into employee (id, name, birthday, email) values (3, 'Morry Knappe', '18.06.2001', 'mknappe2@japanpost.jp');
insert into employee (id, name, birthday, email) values (4, 'Addy Cicculi', '27.12.1983', 'acicculi3@addtoany.com');
insert into employee (id, name, birthday, email) values (5, 'Celinda Flitcroft', '07.07.2000', 'cflitcroft4@diigo.com');
insert into employee (id, name, birthday, email) values (6, 'Wilmar Tackley', '22.02.1978', 'wtackley5@comcast.net');
insert into employee (id, name, birthday, email) values (7, 'Lois Spurnier', '08.02.1988', 'lspurnier6@tamu.edu');
insert into employee (id, name, birthday, email) values (8, 'Cordula Melburg', '27.01.1984', 'cmelburg7@mozilla.org');
insert into employee (id, name, birthday, email) values (9, 'Allard Philbrick', '31.01.1994', 'aphilbrick8@oaic.gov.au');
insert into employee (id, name, birthday, email) values (10, 'Boony Shatliffe', '28.07.2002', 'bshatliffe9@slate.com');
insert into employee (id, name, birthday, email) values (11, 'Angeline Chandlar', '17.07.1986', 'achandlara@xrea.com');
insert into employee (id, name, birthday, email) values (12, 'Earl Mountlow', '12.03.1977', 'emountlowb@cyberchimps.com');
insert into employee (id, name, birthday, email) values (13, 'Scarlet Harder', '26.10.1976', 'sharderc@addthis.com');
insert into employee (id, name, birthday, email) values (14, 'Meggi Pawfoot', '14.06.1983', 'mpawfootd@nifty.com');
insert into employee (id, name, birthday, email) values (15, 'Dasi Stokes', '12.12.1979', 'dstokese@baidu.com');
insert into employee (id, name, birthday, email) values (16, 'Sandie McCahill', '16.08.1978', 'smccahillf@trellian.com');
insert into employee (id, name, birthday, email) values (17, 'Dorothea Queen', '16.02.1994', 'dqueeng@gravatar.com');
insert into employee (id, name, birthday, email) values (18, 'Ira Whooley', '19.11.1984', 'iwhooleyh@buzzfeed.com');
insert into employee (id, name, birthday, email) values (19, 'Evelyn Freezor', '18.12.1985', 'efreezori@printfriendly.com');
insert into employee (id, name, birthday, email) values (20, 'Dianna Warr', '15.12.1981', 'dwarrj@imageshack.us');
insert into employee (id, name, birthday, email) values (21, 'Florette Pyvis', '05.05.1981', 'fpyvisk@google.co.uk');
insert into employee (id, name, birthday, email) values (22, 'Shelley Rapo', '07.12.1977', 'srapol@photobucket.com');
insert into employee (id, name, birthday, email) values (23, 'Hunt Borland', '24.11.1978', 'hborlandm@cnn.com');
insert into employee (id, name, birthday, email) values (24, 'Pepe Kasperski', '20.03.1988', 'pkasperskin@soup.io');
insert into employee (id, name, birthday, email) values (25, 'Marten Linnitt', '07.10.1976', 'mlinnitto@google.es');
insert into employee (id, name, birthday, email) values (26, 'Donaugh Grindrod', '03.11.1990', 'dgrindrodp@princeton.edu');
insert into employee (id, name, birthday, email) values (27, 'Rianon Conisbee', '09.09.1991', 'rconisbeeq@cafepress.com');
insert into employee (id, name, birthday, email) values (28, 'Leodora Hatherleigh', '05.03.1996', 'lhatherleighr@clickbank.net');
insert into employee (id, name, birthday, email) values (29, 'Wilone Weston', '06.12.1996', 'wwestons@clickbank.net');
insert into employee (id, name, birthday, email) values (30, 'Roddie Pickett', '21.10.1977', 'rpickettt@simplemachines.org');
insert into employee (id, name, birthday, email) values (31, 'Agretha Dight', '10.09.1986', 'adightu@unblog.fr');
insert into employee (id, name, birthday, email) values (32, 'Isidro Norville', '06.12.1990', 'inorvillev@1und1.de');
insert into employee (id, name, birthday, email) values (33, 'Jonathon Kimber', '30.08.2002', 'jkimberw@timesonline.co.uk');
insert into employee (id, name, birthday, email) values (34, 'Eunice Bonehill', '15.04.2002', 'ebonehillx@nifty.com');
insert into employee (id, name, birthday, email) values (35, 'Casar Chopy', '30.09.1978', 'cchopyy@latimes.com');
insert into employee (id, name, birthday, email) values (36, 'Cherise Dreakin', '16.10.1997', 'cdreakinz@odnoklassniki.ru');
insert into employee (id, name, birthday, email) values (37, 'Minor Spottswood', '05.01.1993', 'mspottswood10@w3.org');
insert into employee (id, name, birthday, email) values (38, 'Daisie Hannond', '13.12.2001', 'dhannond11@ftc.gov');
insert into employee (id, name, birthday, email) values (39, 'Murray Pancoast', '07.01.2001', 'mpancoast12@marriott.com');
insert into employee (id, name, birthday, email) values (40, 'Kippar Domoni', '11.02.1984', 'kdomoni13@arizona.edu');
insert into employee (id, name, birthday, email) values (41, 'Humphrey Shoosmith', '18.09.1986', 'hshoosmith14@domainmarket.com');
insert into employee (id, name, birthday, email) values (42, 'Joceline Shapland', '12.03.1988', 'jshapland15@flickr.com');
insert into employee (id, name, birthday, email) values (43, 'Pip Gocher', '16.01.1985', 'pgocher16@wp.com');
insert into employee (id, name, birthday, email) values (44, 'Felita Espinoy', '07.01.1995', 'fespinoy17@imageshack.us');
insert into employee (id, name, birthday, email) values (45, 'Waring Eudall', '01.10.2000', 'weudall18@i2i.jp');
insert into employee (id, name, birthday, email) values (46, 'Rene Oldcroft', '26.03.1990', 'roldcroft19@tinypic.com');
insert into employee (id, name, birthday, email) values (47, 'Bridgette Commucci', '19.12.1980', 'bcommucci1a@bing.com');
insert into employee (id, name, birthday, email) values (48, 'Lesley Hegden', '05.05.1978', 'lhegden1b@weather.com');
insert into employee (id, name, birthday, email) values (49, 'Deane Meier', '13.01.1977', 'dmeier1c@archive.org');
insert into employee (id, name, birthday, email) values (50, 'Ozzy Twelves', '18.04.1991', 'otwelves1d@icio.us');
